[gd_scene load_steps=22 format=3 uid="uid://cmuqp04d6xjc8"]

[ext_resource type="Script" path="res://scripts/Boid.gd" id="1_wp5h3"]
[ext_resource type="Script" path="res://scripts/Seperation.gd" id="2_ksyn1"]
[ext_resource type="PackedScene" uid="uid://kd8f4b60m88r" path="res://models/duck/scene.gltf" id="2_whh2e"]
[ext_resource type="Script" path="res://scripts/Alignment.gd" id="3_cyb8b"]
[ext_resource type="Script" path="res://scripts/Cohesion.gd" id="3_ido1j"]
[ext_resource type="Script" path="res://scripts/Constrain.gd" id="5_5olth"]
[ext_resource type="Script" path="res://scripts/Seek.gd" id="6_7mjnx"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="6_lnccv"]
[ext_resource type="Script" path="res://scripts/Wander.gd" id="7_biigb"]
[ext_resource type="Script" path="res://scripts/Swim.gd" id="7_fklkb"]
[ext_resource type="Script" path="res://scripts/SwimToShore.gd" id="8_51qfi"]
[ext_resource type="Script" path="res://scripts/Sleep.gd" id="10_5mvcb"]
[ext_resource type="Script" path="res://scripts/Walk.gd" id="11_8hanl"]
[ext_resource type="Script" path="res://scripts/ReturnToPond.gd" id="14_tg62x"]
[ext_resource type="Script" path="res://scripts/Sound.gd" id="15_d6ws8"]
[ext_resource type="AudioStream" uid="uid://bddpg3pooviy2" path="res://sounds/duck quacking sound effect.mp3" id="16_u47wf"]
[ext_resource type="AudioStream" uid="uid://ccv21dbi4s8bd" path="res://sounds/Ducks Quacking Sound Effect Ringtone.mp3" id="17_ioh4q"]
[ext_resource type="AudioStream" uid="uid://dolelivg6geky" path="res://sounds/Duck sound #shorts Please subscribe.mp3" id="19_862uj"]
[ext_resource type="AudioStream" uid="uid://cxyuncrnrarws" path="res://sounds/Male Duck Quacking.mp3" id="20_3esge"]

[sub_resource type="PrismMesh" id="PrismMesh_70fdd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ipww4"]

[node name="Duck" type="CharacterBody3D"]
script = ExtResource("1_wp5h3")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_whh2e")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.144595, 0)

[node name="Skeleton3D" parent="Sketchfab_Scene/Sketchfab_model/6bc100fb61f54a5790307f0e271aa0b2_fbx/Object_2/RootNode/Arm_duck/Object_5" index="0"]
bones/1/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/2/rotation = Quaternion(1.5312e-06, 0.68634, 0.727281, 1.44529e-06)
bones/2/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(1.87855e-06, 0.68634, 0.727281, 1.77314e-06)
bones/4/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(0, 2.99615, 0)
bones/6/rotation = Quaternion(-9.81762e-10, 1.38715e-26, -3.07626e-24, 1)
bones/7/rotation = Quaternion(0.280341, 0.544003, 0.684105, -0.396825)
bones/7/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.812309, -0.051704, -0.037107, 0.579744)
bones/11/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.812322, 0.0518996, 0.036833, 0.579727)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.698815, 9.8857e-06, 9.65783e-06, 0.715303)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.708046, -9.75943e-06, -9.78541e-06, 0.706166)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(2.44281e-08, 0.998095, 0.0616933, 1.34928e-07)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.741972, 1.17842e-08, 2.93862e-07, 0.670431)
bones/19/rotation = Quaternion(-0.0192328, 3.17807e-08, 6.87822e-09, 0.999815)
bones/21/rotation = Quaternion(-0.0963219, -1.18655e-07, 4.89916e-08, 0.99535)
bones/25/rotation = Quaternion(0.166411, -2.50353e-24, -6.29158e-25, 0.986056)
bones/27/rotation = Quaternion(-0.145007, -0.394588, 0.876642, -0.234037)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.209617, -0.643712, 0.714027, 0.178497)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-1.88359e-07, 0.855954, -0.517052, -5.42853e-08)
bones/31/rotation = Quaternion(0.0729051, -0.374149, 0.885558, 0.26549)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.150584, -0.626978, 0.728765, -0.230489)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-3.42764e-08, 0.855955, -0.517051, -5.6743e-08)
bones/33/scale = Vector3(1, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, -4.57379e-24, -4.57379e-24, -2.62268e-08, -0.3, 0, 0.6, -1.31134e-08, 0, 0, 0)
visible = false
mesh = SubResource("PrismMesh_70fdd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, -7.99706e-31, 2.91302e-38, 0, -5.24537e-08, -1, 5.33137e-31, 1.2, -4.37114e-08, 0, 0.351837, -0.16227)
shape = SubResource("BoxShape3D_ipww4")

[node name="Seperation" type="Node" parent="."]
script = ExtResource("2_ksyn1")

[node name="Alignment" type="Node" parent="."]
script = ExtResource("3_cyb8b")

[node name="Cohesion" type="Node" parent="."]
script = ExtResource("3_ido1j")

[node name="Constrain" type="Node" parent="."]
script = ExtResource("5_5olth")

[node name="Seek" type="Node" parent="."]
script = ExtResource("6_7mjnx")

[node name="Wander" type="Node" parent="."]
script = ExtResource("7_biigb")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_lnccv")

[node name="Swim" type="Node" parent="."]
script = ExtResource("7_fklkb")

[node name="SwimToShore" type="Node" parent="."]
script = ExtResource("8_51qfi")

[node name="Sleep" type="Node" parent="."]
script = ExtResource("10_5mvcb")

[node name="Walk" type="Node" parent="."]
script = ExtResource("11_8hanl")

[node name="ReturnToPond" type="Node" parent="."]
script = ExtResource("14_tg62x")

[node name="Sound" type="Node3D" parent="."]
script = ExtResource("15_d6ws8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource("16_u47wf")
volume_db = 5.0
doppler_tracking = 2
metadata/source_url = &"https://www.youtube.com/watch?v=aFQoM1JhzQY"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource("17_ioh4q")
volume_db = 5.0
doppler_tracking = 2
metadata/source_url = &"https://www.youtube.com/watch?v=2Xy9NjGfJZo"

[node name="AudioStreamPlayer3D4" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource("19_862uj")
volume_db = 5.0
doppler_tracking = 2
metadata/source_url = &"https://www.youtube.com/shorts/rVEaanykP2I"

[node name="AudioStreamPlayer3D5" type="AudioStreamPlayer3D" parent="Sound"]
stream = ExtResource("20_3esge")
volume_db = 5.0
doppler_tracking = 2
metadata/source_url = &"https://www.youtube.com/shorts/PF4XIHLYQRA"

[editable path="Sketchfab_Scene"]
